<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="highlightablePlaylistItem"
            type="jatx.audiobookplayer.models.HighlightablePlaylistItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="20sp"
                android:padding="12dp"
                app:bgColor="@{highlightablePlaylistItem.color}"
                android:text="@{highlightablePlaylistItem.playlistItem.title}" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="12dp"
                app:bgColor="@{highlightablePlaylistItem.color}"
                android:text="@{highlightablePlaylistItem.playlistItem.durationStr}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"/>
    </LinearLayout>
</layout>