<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="highlightablePlaylistItem"
            type="jatx.audiobookplayer.models.HighlightablePlaylistItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="12dp"
            app:bgColor="@{highlightablePlaylistItem.color}"
            android:text="@{highlightablePlaylistItem.playlistItem.name}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"/>
    </LinearLayout>
</layout>